<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-brown4 border-bottom border-orange2">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <%= link "Home", to: Routes.de_path(@conn, :index), class: "nav-item nav-link" %>
        <%= link "Über mich", to: Routes.de_path(@conn, :ubermich), class: "nav-item nav-link" %>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Leistungen
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link "Allgemeines", to: Routes.de_path(@conn, :allgemeines), class: "dropdown-item" %>
            <%= link "Übersetzen", to: Routes.de_path(@conn, :ubersetzen), class: "dropdown-item" %>
            <%= link "Dolmetschen", to: Routes.de_path(@conn, :dolmetschen), class: "dropdown-item" %>
          </div>
        </div>
        <%= link "Feedback", to: Routes.de_path(@conn, :feedback), class: "nav-item nav-link" %>
        <%= link "Kontakt", to: Routes.contact_path(@conn, :neu), class: "nav-item nav-link" %>

      </div>
      <div class="navbar-nav">
        <%= link to: Routes.en_path(@conn, :index), class: "nav-item nav-link" do %>
          <%= img_tag "/images/canadian.svg", class: "flag d-inline border" %>
          <span class="d-inline">English</span>
        <% end %>
      </div>
    </div>
  </div>
</nav>
