<h1>
    Kontakt
</h1>
<div class="row">
    <div class="col-12 col-lg-6 mb-3">
        <p>
            Bitte schicken Sie mir Ihre Anfragen per E-Mail an <a
                href="mailto:corneliakelinske@gmail.com"><strong>corneliakelinske@gmail.com</strong></a> oder rufen Sie
            mich an.
        </p>
        <p>
            Meine Telefonnummer (in Kanada) lautet <strong>+1 780 782 1782</strong>
        </p>
        <p>
            Ihre Anfragen beantworte ich stets so schnell wie möglich, bitte beachten Sie jedoch, dass Sie mich am
            besten in der Zeit von
            8 – 16 Uhr MST bzw. 16 – 0 Uhr MEZ erreichen können.
        </p>
        <%= img_tag "/images/contact.jpg", class: "w-75 d-block rounded shadow mx-auto mt-2" %>
    </div>

    <div class="col-12 col-lg-6">
      <%= render "_form.html",
        changeset: @changeset,
        conn: @conn,
        form_values: %{
          name: "Name",
          email: "E-Mail-Addresse",
          phone: "Telefonnummer (freiwillig)",
          message: "Ihre Anfrage",
          submit: "Anfrage abschicken",
          lang: "de"
        }%>
    </div>
</div>
