<h1>
    <%= if @lang == :de, do: "Kontakt", else: "Contact" %>
</h1>
<div class="row">
    <div class="col-12 col-lg-6 mb-3">
        <% if @lang == :de do %>
        <p>
            Bitte schicken Sie mir Ihre Anfragen per E-Mail an <a
                href="mailto:corneliakelinske@gmail.com"><strong>corneliakelinske@gmail.com</strong></a> oder rufen Sie
            mich an.
        </p>
        <p>
            Meine Telefonnummer (in Kanada) lautet <strong>+1 780 782 1782</strong>
        </p>
        <p>
            Ihre Anfragen beantworte ich stets so schnell wie möglich, bitte beachten Sie jedoch, dass Sie mich am
            besten in der Zeit von
            8 – 16 Uhr MST bzw. 16 – 0 Uhr MEZ erreichen können.
        </p>
        <% else %>
        <p>
            You can reach me via email at <a
                href="mailto:corneliakelinske@gmail.com"><strong>corneliakelinske@gmail.com</strong></a>
        </p>
        <p>
            or by phone at <strong>+1 780 782 1782</strong>
        </p>
        <p>
            I check my emails regularly from 8 am - 4:30 pm MST and do my best to answer promptly.
        </p>
        <% end %>
        <%= img_tag "/images/contact.jpg", class: "w-75 d-block rounded shadow mx-auto mt-2" %>
    </div>

    <div class="col-12 col-lg-6">
        <%= form_for @changeset, Routes.contact_path(@conn, :create), [as: :message], fn f -> %>
            <%= if @changeset.action do %>
                <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below</p>
                </div>
            <% end %>

            <%= input f, :name, placeholder: "Name", label: false %>
            <%= input f, :from_email, as: :email_input, placeholder: "Email address", label: false %>
            <%= input f, :phone, as: :telephone_input, placeholder: "Phone number", label: false %>
            <%= input f, :message, as: :textarea, placeholder: "Message", rows: 8, label: false %>
            <div class="mb-3">
                <%= raw Recaptcha.Template.display() %>
            </div>
            <%= effective_submit("Send", class: "btn btn-outline-primary") %>
            <% end %>
    </div>
</div>
