<h1>
    Contact
</h1>
<p>
    You can reach me via email at <a
        href="mailto:corneliakelinske@gmail.com"><strong>corneliakelinske@gmail.com</strong></a> or by phone at <strong>+1 780 782 1782</strong>
</p>
<p>
    I check my emails regularly from 8 am - 4:30 pm MST and do my best to answer promptly.
</p>
<div class="row">
    <div class="col-12 col-lg-6 mb-3">

        <%= img_tag "/images/contact.jpg", class: "w-75 d-block rounded shadow mx-auto mt-2" %>
    </div>

    <div class="col-12 col-lg-6">
        <%= render "_form.html",
            changeset: @changeset,
            conn: @conn,
            form_values: %{
                name: "Name",
                email: "Email address",
                phone: "Phone number (optional)",
                message: "Message",
                submit: "Send",
                lang: "en"
        }%>
    </div>
</div>
